# ChoreBot
![iconresixe](https://user-images.githubusercontent.com/73475042/105904904-aeeabb80-6019-11eb-824e-e889993f2087.png)

Your gateway into the future!


Chorebot is a automated bot that utilising voice recognition will perform various tasks within your home!

The first of these is within your kitchen! Helping you deal with those pesky dirty dishes.

